***************
*pandas* Papers
***************

* Data Structures for Statistical Computing in Python; presented at SciPy 2010[`pdf <http://jarrodmillman.com/scipy2010/pdfs/mckinney.pdf>`__][ :download:`bib</_static/reference_data_structures.bib>`]

* pandas: a Foundational Python Library for Data Analysis and Statistics; presented at PyHPC2011 [`pdf <http://www.scribd.com/doc/71048089/pandas-a-Foundational-Python-Library-for-Data-Analysis-and-Statistics>`__][ :download:`bib</_static/reference_foundational_library.bib>`]

***********************************************
*pandas* Talks
***********************************************

PyCon US 2015
--------------

* `Pandas From The Ground Up (Speaker Brandon Rhodes) <https://www.youtube.com/watch?v=5JnMutdy6Fw>`__

  ::

  The typical Pandas user learns one dataframe method at a time, slowly scraping features together through trial and error until they can solve the task in front of them. In this tutorial you will re-learn how to think about dataframes from the ground up, and discover how to select intelligently from their abilities to solve your data processing problems through direct and deliberately-chosen steps.

  ::

  Material of the Talk can be found `here <https://github.com/brandon-rhodes/pycon-pandas-tutorial>`__

  Duration: Talk = 2:24:57, with yourself doing also all the Exercises = 1 day (requires a python Distribution + material)

Kiwi PyCon 2013
---------------

* `Exploring Science on Twitter with IPython Notebook and Python Pandas <http://pyvideo.org/video/2443/exploring-science-on-twitter-with-ipython-noteboo->`__


PyCon US 2013
--------------

* `Server Log Analysis with Pandas <http://pyvideo.org/video/1745/server-log-analysis-with-pandas-0>`__

SciPy 2013
-----------

* `Statistical Data Analysis in Python <http://pyvideo.org/video/2063/statistical-data-analysis-in-python-scipy2013-tu-6>`__
* `Climate Observations from ACIS in pandas <http://pyvideo.org/video/1982/climate-observations-from-acis-in-pandas-scipy-2>`__

PyCon US 2012
--------------
* `Data analysis in Python with pandas <http://pyvideo.org/video/611/data-analysis-in-python-with-pandas>`__

SciPy 2012
-----------

* `Time series data analysis with Pandas <http://pyvideo.org/video/1198/time-series-data-analysis-with-pandas>`__

PyData 2012
------------

* `PyData: Data Analysis in Python with Pandas <http://pyvideo.org/video/970/pydata-data-analysis-in-python-with-pandas>`__

EuroPython 2012
----------------

* `Fast Data Mining with Pytables and pandas <http://pyvideo.org/video/1255/fast-data-mining-with-pytables-and-pandas>`__

PyGotham 2011
--------------

* `Powerful Pythonic data analysis using pandas <http://pyvideo.org/video/487/pygotham-2011--powerful-pythonic-data-analysis-us>`__




Introduction to pandas at SciPy 2010:

	.. raw:: html

		<div style="width:510px" id="__ss_8656055"><iframe src="http://www.slideshare.net/slideshow/embed_code/8656055" width="510" height="426" frameborder="1" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>

Introduction to pandas at PyHPC 2011:

	.. raw:: html

		<div style="width:510px" id="__ss_10227023"><iframe src="http://www.slideshare.net/slideshow/embed_code/10227023" width="510" height="426" frameborder="1" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>

Inside pandas development at NYC Python Meetup:

	.. raw:: html

		<iframe src="http://player.vimeo.com/video/35090565?byline=0&amp;portrait=0" width="510" height="287" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

More presentations:

	* `Structured Data Challenges in Finance and Statistics (Rice) <http://www.slideshare.net/wesm/structured-data-challenges-in-finance-and-statistics>`_ (11/21/11)
	* `Python for Financial Data Analysis with pandas <http://www.slideshare.net/wesm/python-for-financial-data-analysis-with-pandas>`_ (10/17/11)
	* `Data Analysis and Statistics in Python <http://www.slideshare.net/wesm/data-analysis-and-statistics-in-python-using-pandas-and-statsmodels>`_ (9/14/11)
	* `Older presentations on slideshare <http://www.slideshare.net/wesm>`_
