
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Data Analysis Library &mdash; pandas project 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pydata.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pandas project 0.1 documentation" href="#" />
    <link rel="next" title="Get pandas!" href="getpandas.html" /> 
  </head>
  <body>
<div class="header-wrapper">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img class="logo" src="_static/pandas_logo.png" alt="Logo"/></a>
		</div>
       
        <div class="rel">
			<a href="index.html">overview</a> // 
			<a href="getpandas.html">get pandas</a> // 
			<a href="http://pandas.sourceforge.net">documentation</a> //
			<a href="community.html">community</a>
		</div>
		
	</div>
</div>

<div class="content-wrapper">
<div class="content">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">

<div class="sidebarblock">
	<h3>Versions</h3>

	<div class="tile">
		<h4>Official Release</h4>
     	0.7.0 &ndash; January&nbsp;2012<br/>
    	<a href="getpandas.html">downloads</a> // <a href="http://pandas.sourceforge.net">docs</a>
	</div>

	<div class="tile">
		<h4>Development</h4>
    	0.8.0 - TBD<br/>
    	<a href="https://github.com/wesm/pandas">github</a>
	</div>

</div>

<div class="sidebarblock">
	<h3>About Pandas</h3>
  	<ul>
		<li><a href="commercialsupport.html" >Commercial Support</a></li>
		<li><a href="community.html">Community</a></li>
		<li><a href="https://github.com/wesm/pandas/issues?labels=Bug&amp;sort=created&amp;direction=desc&amp;state=open&amp;page=1">Issue Tracker</a></li>
		<li><a href="http://pandas.sourceforge.net/install.html#dependencies">Dependencies</a></li>
    	<li><a href="http://pandas.sourceforge.net/overview.html#license">License</a></li>
    	<li><a href="http://pandas.sourceforge.net/whatsnew.html">Roadmap</a></li>
		<li><a href="http://pandas.sourceforge.net/vbench.html">Performance Benchmarks</a></li>    	
  	</ul>
</div>

<div class="sidebarblock">
	<h3>Pydata Projects</h3>
	<ul>
    	<li><a href="http://www.scipy.org/">SciPy</a></li>
    	<li><a href="http://www.numpy.org/">NumPy</a></li>
    	<li><a href="http://www.pytables.org/">PyTables</a></li>
    	<li><a href="http://statsmodels.sourceforge.net/">StatsModels</a></li>
    	<li><a href="http://matplotlib.sourceforge.net/">matplotlib</a></li>
    	<li><a href="https://github.com/wesm/vbench">vbench</a></li>
  	</ul>
</div>

</div>
</div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-data-analysis-library">
<h1>Python Data Analysis Library<a class="headerlink" href="#python-data-analysis-library" title="Permalink to this headline">¶</a></h1>
<p><em>pandas</em> is an open source, BSD-licensed <a class="reference external" href="http://www.python.org/">Python</a> package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive.</p>
<div class="section" id="what-problem-does-pandas-solve">
<h2>What problem does <em>pandas</em> solve?<a class="headerlink" href="#what-problem-does-pandas-solve" title="Permalink to this headline">¶</a></h2>
<p>The <em>pandas</em> library brings the capabilities found in common statistical programming languages - and then some - to Python, providing the fundamental building blocks for doing practical, real-world data analysis.</p>
<blockquote>
<div><ul class="simple">
<li>In an ideal world, your data would be clean. Unfortunately, real data can be messy. <em>pandas</em> intelligently handles missing data and misaligned data sets - bringing unstructured, irregular data into a structured form - so you can focus on analyzing your data rather than manipulating it.</li>
<li>While some people are lucky enough to be working on strictly computational problems, most of us need to implement non-computational business logic alongside our data analysis. <em>pandas</em> provides all the power and agility of a statistical tool with the general purpose utility of the Python language.</li>
<li>Production systems demand speed, so <em>pandas</em> is optimized for performance. The library is benchmarked with <a class="reference external" href="https://github.com/wesm/vbench">vbench</a>, with critical code compiled to C.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="why-not-use-r-or-matlab-sas-sql-etc">
<h2>Why not use R (or MATLAB, SAS, SQL, etc.)?<a class="headerlink" href="#why-not-use-r-or-matlab-sas-sql-etc" title="Permalink to this headline">¶</a></h2>
<p>R users will be pleased to find many of the best concepts from that language readily available in <em>pandas</em>, such as the foundational DataFrame. However, pandas strays from the well-paved road in a number of significant ways. With other tools, you would still have problems with:</p>
<blockquote>
<div><ul class="simple">
<li>Spending too much effort manipulating data to clean up or align your data sets;</li>
<li>Stretching idiosyncratic statistical programming languages to implement non-computational logic best done in a general purpose language;</li>
<li>Building production systems in slow research environments that don&#8217;t scale; or,</li>
<li>Starting over from scratch when you move from your research environment to a production-ready technology;</li>
<li>In some cases, you&#8217;ll even be missing the basic features of a modern programming language, like abstraction and namespaces, that allow you to build libraries and work within a team!</li>
</ul>
</div></blockquote>
<p><em>pandas</em> is built to solve what we call &#8220;the research-production gap&#8221;. It&#8217;s the best way to get the expressiveness and ease-of-use necessary for research with the performance and general purpose functionality necessary for production systems.</p>
</div>
<div class="section" id="why-not-build-my-production-system-in-c-or-java">
<h2>Why not build my production system in C or Java?<a class="headerlink" href="#why-not-build-my-production-system-in-c-or-java" title="Permalink to this headline">¶</a></h2>
<p>Your models will change before your production system is even ready to deploy! In the real world, you need the agility to respond to change quickly, but tools like Java and C - while satisfying your need for speed - don&#8217;t let you react to change quickly enough (particularly if you work on a team where half your colleagues are working in a different language!). Python + <em>pandas</em> is agile enough for research and fast enough for production.</p>
</div>
<div class="section" id="who-do-our-users-have-to-say">
<h2>Who do our users have to say?<a class="headerlink" href="#who-do-our-users-have-to-say" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="AQR Capital Management Logo" class="align-right" src="_images/aqr_capital_management_logo.png" />
<p>&#8220;<em>pandas</em> provides a useful set of tools that allow us to focus on research and less on programming, where we can conveniently test our ideas in an interpreted environment. Using <em>pandas</em>&#8216;s econometrics library we can perform much of our analysis &#8216;natively&#8217; without having to wrap 3rd party components. The sparse data handling functionality allowed us to expand its use to high frequency / intraday data analysis. It performs well under various use cases because critical components have been optimized in lower level languages. We have found <em>pandas</em> easy to learn, easy to use, and easy to maintain and the bottom line is that it has increased our productivity.&#8221;</p>
</div></blockquote>
<div class="line-block">
<div class="line"><strong>Roni Israelov, PhD</strong></div>
<div class="line">Portfolio Manager</div>
<div class="line"><a class="reference external" href="http://www.aqr.com/">AQR Capital Management</a></div>
</div>
</div>
<div class="section" id="what-are-some-of-the-main-features-of-pandas">
<h2>What are some of the main features of <em>pandas</em>?<a class="headerlink" href="#what-are-some-of-the-main-features-of-pandas" title="Permalink to this headline">¶</a></h2>
<p>Here are just a few of the things that <em>pandas</em> does well:</p>
<blockquote>
<div><ul class="simple">
<li>Automatic and explicit <strong>data alignment</strong>: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series and DataFrame automatically align the data for you in computations;</li>
<li>Easy handling of <strong>missing data</strong> (represented as NaN) in floating point as well as non-floating point data;</li>
<li>Size mutability: columns can be <strong>inserted and deleted</strong> from DataFrame and higher dimensional objects;</li>
<li>Powerful, flexible <strong>group by</strong>: perform split-apply-combine operations on data sets, for both aggregating and transforming data;</li>
<li>Make it <strong>easy to convert</strong> ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects;</li>
<li>Intelligent label-based <strong>slicing</strong>, <strong>fancy indexing</strong>, and <strong>subsetting</strong> of large data sets;</li>
<li>Intuitive <strong>merging and joining</strong> data sets;</li>
<li>Flexible <strong>reshaping</strong> and pivoting of data sets: no more munging column names!;</li>
<li><strong>Hierarchical labeling</strong> of axes: stack and unstack, possible to use multiple labels per tick;</li>
<li>Robust IO tools for loading data from <strong>flat files</strong> (CSV and delimited), Excel files, databases, and saving / loading data from the ultrafast <strong>HDF5</strong> format;</li>
<li><strong>Time series</strong>-specific functionality: date range generation and frequency conversion, moving window statistics, moving window linear regressions, date shifting and lagging, create domain-specific time offsets, join time series without losing data.</li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer-wrapper">
<div class="footer">
	&copy; Copyright 2012 <a href="http://www.lambdafoundry.com">Lambda Foundry, Inc</a>. See <a href="community.html">full credits and contributions<a/>.
</div>
</div>

<a href="http://github.com/wesm/pandas"><img style="position: fixed; top: 0; right: 0; border: 0;"
   src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a></div>

</body>
</html>

  </body>
</html>